h5 {
  color: #605e5e;
}
.mine {
  background-color: #f9f9f9;
}

.second-social ul li {
  list-style: none;
  line-height: 2rem;
}
.second-social ul li a {
  font-size: 20px;
  color: #333;
}
.footer-legal {
  width: 100%;
  padding: 25px;
  text-align: center;
  color: #fff;
  background: #112d46;
}

.footer-social ul {
  padding-left: 0;
}
.footer-social ul li {
  list-style: none;
  float: left;
  padding: 0 10px;
}
.footer-social ul li:first-child {
  padding-left: 0;
}
.footer-social ul li a {
  font-size: 20px;
  color: #333;
}
.footer-social ul li a:hover {
  color: red;
}
